kr_url: github.com/hpc/kraken
kr_repo: https://github.com/hpc/kraken.git
kr_repo_version: master
kr_build_args: "-v -force"
kr_src_dir: "/home/vagrant/go/src/{{ kr_url }}"
kr_build: "kraken-build"
kr_build_dir: "{{ kr_src_dir }}/build"
kr_conf_file: "{{ kr_src_dir }}/config/vbox_uroot.yaml"
kr_target: kraken-linux-amd64
kr_link_dir: /home/vagrant
kr_rpm: true
kr_version: 1.0
kr_dist_string: "vbox"
kr_release: "0"
kr_rpm_path: "{{ ansible_env.HOME }}/rpmbuild/RPMS/x86_64/kraken-{{ kr_version }}-{{ kr_release }}{{ kr_dist_string }}.x86_64.rpm"
